[loggers]
keys=root,UdsClient,Connection,UdsClient_unittest,Connection_unittest,UDSTool

[handlers]
keys=consoleHandler,timedRotatingFileHandler,nullHandler

[formatters]
keys=simpleFormatter



[logger_root]
level=ERROR
handlers=consoleHandler

[logger_UdsClient]
level=WARNING
# handlers=consoleHandler,timedRotatingFileHandler
handlers=timedRotatingFileHandler
qualname=UdsClient
propagate=0

[logger_Connection]
# level=DEBUG
level=WARNING
# handlers=consoleHandler,timedRotatingFileHandler
handlers=timedRotatingFileHandler
qualname=Connection
propagate=0

[logger_UDSTool]
# level=INFO
level=WARNING
# handlers=consoleHandler,timedRotatingFileHandler
handlers=timedRotatingFileHandler
qualname=UDSTool
propagate=0

# Unit test
[logger_UdsClient_unittest]
level=NOTSET
handlers=nullHandler
qualname=UdsClient[unittest]
propagate=0

[logger_Connection_unittest]
# level=INFO
level=WARNING
handlers=nullHandler
qualname=Connection[unittest]
propagate=0



[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('./logs/UDSTool.log','midnight', 1, 7, 'utf-8')

[handler_nullHandler]
class=NullHandler
formatter=simpleFormatter
args=()


[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s %(filename)s %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

