[loggers]
keys=root,UdsClient,Connection,UdsClient_unittest,Connection_unittest,UDSOnIPClient

[handlers]
keys=consoleHandler,fileHandler,nullHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter


[logger_UDSOnIPClient]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=UDSOnIPClient
propagate=0

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_UdsClient]
level=INFO
handlers=consoleHandler,fileHandler
qualname=UdsClient
propagate=0

[logger_Connection]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Connection
propagate=0

# Unit test
[logger_UdsClient_unittest]
level=NOTSET
handlers=nullHandler
qualname=UdsClient[unittest]
propagate=0

[logger_Connection_unittest]
level=INFO
handlers=nullHandler
qualname=Connection[unittest]
propagate=0


[handler_timedRotatingFileHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('DoIPClient.log','midnight', 1, 7, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('udsoncan.log',)

[handler_nullHandler]
class=NullHandler
formatter=simpleFormatter
args=()



[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s %(filename)s %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
